events {}

http {
    upstream user_api {
        server user_service;
    }

    upstream admin_api {
        server admin_service;
    }

    upstream user_ui {
        server user_ui:8501;
    }

    upstream admin_ui {
        server admin_ui:8502;
    }


    server {
        listen 80;

        # Proxy pour l'API utilisateur
        location /user-api/ {
            proxy_pass http://user_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy pour l'API admin
        location /admin-api/ {
            proxy_pass http://admin_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user-ui/ {
            proxy_pass http://user_ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Support WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /admin-ui/ {
            proxy_pass http://admin_ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Support WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

    }
}
